# Behold! The Battletower position management file. Below, you see all data accumulated by AtomicStrykers Battletowers during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Battletower spawn. Data syntax is:
# xCoordinate yCoordinate zCoordinate towerType towerUnderground
# everything but the last value is an integer value. Towertypes values are:
# 0: Null, 1: Cobblestone, 2: Mossy Cobblestone, 3: Sandstone, 4: Ice, 5: Smoothstone, 6: Nether, 7: Jungle
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# the primary function of this file is to enable regeneration or removal of spawned Battletowers.
# that is possible via commands /regenerateallbattletowers and /deleteallbattletowers.
# do not change values once towers have spawned! Either do that before creating a World (put this file in a world named folder)...
# ... or use /deletebattletowers, exit the game, modify this file any way you want, load the world, then use /regeneratebattletowers!
4944 62 -3648 2 false
4816 61 -2832 6 false
3936 71 -2944 5 false
4880 63 -1856 1 false
5632 68 -1760 3 false
384 59 -1952 1 false
1568 54 -1888 1 false
1088 54 -1232 1 false
2032 55 -1296 1 false
2304 50 -2064 1 false
2576 122 -2848 1 false
1328 60 -496 1 false
1936 62 -48 2 false
1056 65 576 1 false
544 59 -384 6 false
-480 54 240 1 false
4912 85 -4800 1 false
5520 70 -5248 1 false
-464 62 -2256 2 false
-928 91 -1664 1 false
-1216 98 -2368 1 false
176 83 -4080 5 false
